PORT=8000
PG_HOST=localhost
# PG_HOST=195.161.68.252
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DBNAME=db_horizon
PG_SSLMODE=disable
DB_PATH=/DB_Users/LibraryData/Gorizont/Plugin/db
BASE_URL=http://localhost:8000/
CHECK_URL=http://195.161.68.252:5001/check
# https://195.161.68.252:443/
# http://localhost:8000/
# http://195.161.68.252:8080/